<!DOC TYPE HTML >
<html>
    <head>
        <title> task </title>
        <style type="text/css">
            body{ background-color:#efbcbc;}
                     
 .navbar ul li  {     display: inline; color: aliceblue; font-family:sans-serif; padding: 50px; font-size: 30px  ;}
 .navbar ul { list-style: none;padding-left:400px;overflow: hidden;  }
 .navbar {background-color::#c46f6f; overflow:hidden; }
. ul {
      
    display: block;
    list-style-type: disc;
  
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
}
.li {
  
    text-align: -webkit-match-parent;
}
   </style>
    </head>
    
    
    <body>
         <br>
         <div class="navbar">
          <ul >
            <li style=" background: #a86161; text-align: center "> Home  </li>
            <li> Catogries </li>
            <li style=" background: #a86161;  "> contact us  </li>
          </ul> </div> <br>
          <img src="pic/pic45.jpg" width="100%" height="400px">
        <br>
        <br>
        <address style="font-size:30px;color:black "> Some photos about our food : </address>
         <section style="padding-left: 250px">
        <img src="pic/pic16.jpg" width="200px" height="200px" style="padding: 20px">
        <img src="pic/pic15.jpg" width="200px" height="200px" style="padding: 20px">
        <img src="pic/pic20.jpg" width="200px" height="200px" style="padding: 20px"> <br><br>
        <img src="pic/pic41.jpg" width="200px" height="200px" style="padding: 20px">
        <img src="pic/pic17.jpg" width="200px" height="200px" style="padding: 20px">
        <img src="pic/pic44.jpg" width="200px" height="200px" style="padding: 20px">
    </section>

    <form style="text-align:center; font-family: cursive">
        <h1> Contact Us</h1>
        <br>
        First name:
        <input type="text" name="user_name">
        <br><br>
        Last name:
        <input type="text" name="last_name">
        <br><br>
        <p>Your massage : </p>
        <textarea rows="10" cols="100"></textarea>
        <br>
        <input type="button" value="send"  style="color: #c46f6f;border-color:azure;font-size:25px ">
    </form>

             
    </body>
</html>